/* Utilities
 ----------------------------------------------------------------------------------------*/
@import bourbon
@import susy
@import breakpoint

@mixin visuallyhidden
	margin: -1px
	padding: 0
	width: 1px
	height: 1px
	overflow: hidden
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	position: absolute
@mixin visuallyshown
	clip: auto
	clip: rect(auto auto auto auto)
	position: static
	overflow: visible
	margin: 0
	width: auto
	height: auto

/* Layout Variables
 ----------------------------------------------------------------------------------------*/
@import settings/susy-config
@import ./settings/fonts
@import ./settings/sizes
@import ./settings/colors

+border-box-sizing