@import libraries/sasscolors

$orange: #da4312
$green: #a6d0a8

$baseFontColor: $black
$baseBackgroundColor: $white

$linkBaseColor: $orange
$linkHoverColor: $green
$linkActiveColor: $linkBaseColor

$linkActiveBaseColor: lighten($orange, 25%)
$linkActiveTextShadowColor: shade($orange, 15%)

$navBackgroundColor: tint($green, 40%)

$ribbonFrontTopGradientColor: $orange
$ribbonFrontBottomGradientColor: shade($orange, 25%)
$ribbonFoldColor: shade($orange, 45%)
$ribbonEndColor: shade($orange, 5%)
$ribbonTextColor: tint($orange, 65%)
$ribbonTextShadowColor: shade($orange, 45%)

$thingBorderColor: tint($baseFontColor, 65%)
$thingArrowColor: transparentize($thingBorderColor, 0.5)

$paginationLinkColor: tint($baseFontColor, 30%)
$paginationHoverColor: $paginationLinkColor
$paginationHoverBackgroundColor: tint($linkHoverColor, 60%)
$paginationActiveColor: $baseBackgroundColor
$paginationActiveBackgroundColor: tint($baseFontColor, 30%)
$paginationBaseBackround: $baseBackgroundColor
$paginationBorderColor: $thingBorderColor
$paginationDisabledColor: #999

$tagBackgroundColor: $orange
$tagHoverColor: $linkHoverColor
$tagFontColor: $baseBackgroundColor

// Unused

$subtitleColor: tint($baseFontColor, 45%)

$headerDaddyBackgroundColor: $baseFontColor
$headerDaddyFontColor: $baseBackgroundColor

$blockquoteColor: $baseFontColor//tint($baseFontColor, 30%)
$blockquoteQuoteColor: $thingBorderColor

$prettyPrintBorderColor: $thingBorderColor

$contactIconColor: tint($baseFontColor, 45%)